{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "weather_app_evac_locator",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env/config.release.json"]
    },
    {
      "name": "weather_app_evac_locator (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["--dart-define-from-file=env/config.release.json"]
    },
    {
      "name": "weather_app_evac_locator (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=env/config.release.json"]
    }
  ]
}
